sonar.projectKey=tasinmazfront
sonar.projectName=Tasınmaz Frontend
sonar.projectVersion=1.0

# Frontend kodunun bulunduğu ana klasör
sonar.sources=src
# SonarQube sunucusu adresi
sonar.host.url=http://localhost:9000

# SonarQube'e bağlanmak için token (kendi token'ınızla değiştirin)
sonar.login=sqp_c1062a22aa32138852ba419dd50e0d08da2ae325

# Eğer test raporlarını SonarQube'e göndermek istiyorsanız
# (Örnek: Angular projeniz için test komutu çalıştırdıktan sonra)
# Eğer bu dosyalar oluşmuyorsa veya test raporu göndermek istemiyorsanız bu satırları silebilirsiniz.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info